name: Continuous Deployment

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+ # e.g. 2.7.1
      - v[0-9]+.[0-9]+.[0-9]+-[a-z]+ # e.g. v2.7.1-beta
      - v[0-9]+.[0-9]+.[0-9]+-[a-z]+.[0-9]+ # e.g. v2.7.1-beta.1
    branches:
      - main
      - feat/initial-remote-config # temporary for testing this works

jobs:

  publish_to_rubygems:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.1
      - name: Install bundler and bundle
        run: |
          gem install bundler
          bundle
      - name: Set up Rubygems credentials
        run: |
          mkdir -p ~/.gem
          cat > ~/.gem/credentials << ENDOFFILE
          ---
          :github: Bearer ${GITHUB_TOKEN}
          :rubygems_api_key: ${RUBYGEMS_API_KEY}
          ENDOFFILE

          chmod 0600 ~/.gem/credentials
      - name: Publish to Rubygems
        run: rake publish
